<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApi_Sakshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-Lc-1K7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="73" id="KTd-SU-Bdd" customClass="DetailCell" customModule="TestApi_Sakshar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTd-SU-Bdd" id="OoD-P3-7NS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diE-HB-a8w">
                                                    <rect key="frame" x="10" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-6g-JHr">
                                                    <rect key="frame" x="10" y="46" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="diE-HB-a8w" firstAttribute="top" secondItem="OoD-P3-7NS" secondAttribute="top" constant="15" id="W0N-XB-gf5"/>
                                                <constraint firstAttribute="bottom" secondItem="hqn-6g-JHr" secondAttribute="bottom" constant="6" id="dxo-wR-Wpk"/>
                                                <constraint firstItem="hqn-6g-JHr" firstAttribute="top" secondItem="diE-HB-a8w" secondAttribute="bottom" constant="10" id="kgg-B6-kwp"/>
                                                <constraint firstItem="diE-HB-a8w" firstAttribute="leading" secondItem="OoD-P3-7NS" secondAttribute="leading" constant="10" id="oU9-HM-xwT"/>
                                                <constraint firstItem="hqn-6g-JHr" firstAttribute="leading" secondItem="diE-HB-a8w" secondAttribute="leading" id="pgv-al-7J6"/>
                                                <constraint firstAttribute="trailing" secondItem="hqn-6g-JHr" secondAttribute="trailing" constant="10" id="yc0-df-UrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LblId" destination="diE-HB-a8w" id="GwY-ws-Wpt"/>
                                            <outlet property="lblDetail" destination="hqn-6g-JHr" id="Jk2-dy-JY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYH-Lc-1K7" secondAttribute="trailing" id="3ll-7P-yKk"/>
                            <constraint firstItem="JYH-Lc-1K7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a76-sq-saY"/>
                            <constraint firstAttribute="bottom" secondItem="JYH-Lc-1K7" secondAttribute="bottom" id="gLi-3u-5xz"/>
                            <constraint firstItem="JYH-Lc-1K7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yqH-Ld-woM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="JYH-Lc-1K7" id="yaT-1y-zDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
